<html>
    <head>
        <title>UI pages</title>
        <center>
        <h1>REGISTRATION FORM</h1>
        User name:<input type="text" name="uname"><br>
        Email id:<input type="email" name="id"><br>
        Phone no.:<input type="number" name="phone"><br>
        Gender:
        <body><br>
            <input type="radio" name="gender" value="F">Female<br>
            <input type="radio" name="gender" value="M">Male<br>
        </body>
        <body>
            Select Year:
            <select name="year">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </body> 
        <body><br>
              <input type="Submit">
        </body> 
        </center>         
    </head>
</html>